<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="bg">
        <section class="player">
            <div class="container">
                <!-- ===================== top icons ================================ -->

                <div class="top-icons">
                    <a href="#"><i class="fa fa-heart"></i></a>
                    <a href="#"><i class="fa fa-plus"></i></a>
                </div>
                 <!-- ===================== images ================================ -->

                 <div class="img">
                    <img src="https://www.teahub.io/photos/full/311-3113653_marshmello-alone.jpg" alt="">
                </div>
                <!-- ===================== text ================================ -->

                <div class="text">
                    <h1>ALONE</h1>
                    <h4>Marshmello</h4>
                </div>
                <!-- ===================== time ================================ -->

                <div class="time">
                   <a href="#">1:58</a>
                   <a href="#">3:00</a>
                </div>
                 <!-- ===================== seek bar ================================ -->

                 <div class="seek">
                   <div class="fill"></div>
                   <div class="handle"></div>
                 </div>
                  <!-- ===================== play button ================================ -->

                  <div class="btns">
                    <a href="#">  <i class="fa fa-retweet"></i></a>
                    <a href="#">  <i class="fa fa-backward"></i></a>
                    <a href="#">  <i class="fa fa-pause"></i></a>
                    <a href="#">  <i class="fa fa-forward"></i></a>
                    <a href="#">  <i class="fa fa-random"></i></a>
                  </div>
            </div>
            <!-- ===================== bar button ================================ -->
            <button>PLAY SONG IN THE BAR</button>
        </section>
    </div>
</body>
</html>